// OBTAIN THE FILE FROM ME. RESTART IDE TO INSERT INTO PROCESS.ENV

REACT_APP_GOOGLE_API_KEY=

REACT_APP_CLOUD_UPLOAD_URI=

REACT_APP_CLOUD_DELETE_URI=

REACT_APP_CLOUD_PUBLIC_URI=

REACT_APP_OAUTH_PRIVATE_KEY=

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_DOMAIN=
